<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OAuth2 Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            margin-bottom: 20px;
        }

        .login-links {
            gap: 10px;
        }

        .login-links img {
            width: 200px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .login-links img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<h1>SNS 간편 로그인</h1>
<div class="login-links">
    <a th:href="@{'https://accounts.google.com/o/oauth2/v2/auth?client_id=' + ${googleClientId} + '&redirect_uri=http://localhost:8080/login/oauth2/code/google&response_type=code&scope=profile'}">
        <img th:src="@{/images/google.png}" alt="Google Login" />
    </a>
    <a th:href="@{'https://nid.naver.com/oauth2.0/authorize?client_id=' + ${naverClientId} + '&response_type=code&redirect_uri=http://localhost:8080/login/oauth2/code/naver&state=STATE_STRING'}">
        <img th:src="@{/images/naver.png}" alt="Naver Login" />
    </a>
    <a th:href="@{'https://kauth.kakao.com/oauth/authorize?client_id=' + ${kakaoClientId} + '&redirect_uri=' + ${kakaoRedirectUri} + '&response_type=code'}">
        <img th:src="@{/images/kakao.png}" alt="Kakao Login" />
    </a>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    if(urlParams.has('accessToken')) {
        const accessToken = urlParams.get('accessToken');
        localStorage.setItem('accessToken', accessToken);
        alert('JWT Token saved to local storage');
        window.location.href = '/';
    }
    const accessToken = localStorage.getItem('accessToken');
    if (accessToken) {
        window.location.href = '/';
    }

</script>

</body>
</html>
